# My_Register

./: Inc.MyRegister.sln
Inc.MyRegister/: Inc.MyRegister.csproj  Inc.MyRegister.http
Inc.MyRegister.Api/: Inc.MyRegister.Api.csproj  Inc.MyRegister.Api.http  Program.cs  appsettings.json
Inc.MyRegister.Api/Controllers/: EmpresaController.cs  FuncionarioController.cs  RegistroPontoController.cs  SetorController.cs  UsuarioController.cs
Inc.MyRegister.Api/Interfaces/: IActionResultConverter.cs
Inc.MyRegister.Api/Properties/: launchSettings.json
Inc.MyRegister.Application/: Inc.MyRegister.Application.csproj
Inc.MyRegister.Application/DTOs/: EmpresaDTO.cs  FuncionarioDTO.cs  RegistroPontoDTO.cs  SetorDTO.cs  UsuarioDTO.cs
Inc.MyRegister.Application/Interfaces/Empresas/: IGetEmpresaByIdUseCase.cs  IInsertEmpresaUseCase.cs  IListEmpresaUseCase.cs  IUpdateEmpresaUseCase.cs
Inc.MyRegister.Application/Interfaces/Funcionarios/: IGetAllFuncionarioUseCase.cs  IGetFuncionarioByIdUseCase.cs  IInsertFuncionarioUseCase.cs  IListFuncionarioByEmpresaUseCase.cs  IListFuncionarioUseCase.cs  IUpdateFuncionarioUseCase.cs
Inc.MyRegister.Application/Interfaces/RegistroPontos/: IGetRegistroPontoAllUseCase.cs  IGetRegistroPontoByEmpresaUseCase.cs  IGetRegistroPontoByFuncionarioUseCase.cs  IGetRegistroPontosUseCaseById.cs  IInsertFuncionarioUseCase.cs  IInsertRegistroPontoUseCase.cs  IListRegistroPontoByEmpresaUseCase.cs  IListRegistroPontoByFuncionarioUseCase.cs  IListRegistroPontoUseCase.cs  IUpdateRegistroPontoUseCase.cs
Inc.MyRegister.Application/Interfaces/Setores/: IGetAllSetorUseCase.cs  IGetSetorByEmpresaUseCase.cs  IGetSetorByFuncionarioUseCase.cs  IGetSetorByIdUseCase.cs  IGetSetorByUsuarioUseCase.cs  IInsertSetorUseCase.cs  IListSetorByEmpresaUseCase.cs  IListSetorByFuncionarioUseCase.cs  IListSetorByUsuarioUseCase.cs  IListSetorUseCase.cs
Inc.MyRegister.Application/Interfaces/Usuarios/: IGetAllUsuarioUseCase.cs  IGetUsuarioByIdUseCase.cs  IInsertUsuarioUseCase.cs  IListUsuarioUseCase.cs  IUpdateUseCase.cs  IUpdateUsuarioUseCase.cs
Inc.MyRegister.Application/UseCase/Empresas/: GetEmpresaByIdUseCase.cs  InsertEmpresaUseCase.cs  ListEmpresaUseCase.cs  UpdateEmpresaUseCase.cs
Inc.MyRegister.Application/UseCase/Funcionarios/: GetAllFuncionarioUseCase.cs  GetFuncionarioByIdUseCase.cs  InsertFuncionarioUseCase.cs  ListFuncionarioByEmpresaUseCase.cs  UpdateFuncionarioUseCase.cs
Inc.MyRegister.Application/UseCase/RegistroPontos/: GetRegistroPontoAllUseCase.cs  GetRegistroPontoByEmpresaUseCase.cs  GetRegistroPontoByFuncionarioUseCase.cs  GetRegistroPontoUseCaseById.cs  InsertRegistroPontoUseCase.cs  UpdateRegistroPontoUseCasa.cs
Inc.MyRegister.Application/UseCase/Setores/: GetAllSetorUseCase.cs  GetSetorByEmpresaIdUseCase.cs  GetSetorByFuncionarioUseCase.cs  GetSetorByIdUseCase.cs  GetSetorByUsuarioUseCase.cs  InsertSetorUseCase.cs
Inc.MyRegister.Application/UseCase/Usuarios/: GetAllUsuarioUseCase.cs  GetUsuarioByIdUseCase.cs  InsertUsuarioUseCase.cs  UpdateUsuarioUseCase.cs
Inc.MyRegister.DAL/: Inc.MyRegister.DAL.csproj
Inc.MyRegister.Domain/: Inc.MyRegister.Domain.csproj
Inc.MyRegister.Domain/Entities/: BaseEntities.cs  Empresas.cs  Funcionarios.cs  RegistroPontos.cs  Setores.cs  Usuarios.cs
Inc.MyRegister.Domain/Interfaces/: IEmpresasRepository.cs  IFuncionariosRepository.cs  IRegistroPontosRepository.cs  ISetorRepository.cs  IUsuariosRepository.cs
Inc.MyRegister.IoC/: DependencyInjection.cs  Inc.MyRegister.IoC.csproj
Inc.MyRegister.IoC/Mappins/: DomainToDTOMappingProfile.cs
Inc.MyRegister.IoC/Repositories/: RepositoriesInjections.cs
Inc.MyRegister.IoC/UseCases/: UseCaseInjections.cs
Inc.MyRegister.Shared/: Inc.MyRegister.Shared.csproj
(+37 files in other folders)
